<Window x:Class="BN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BN"
        xmlns:vm="clr-namespace:BN.ViewModels.Base"
        mc:Ignorable="d"
        Title="{Binding wnd_Title}" Height="616" Width="1134" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl>
            <TabItem Header="ПТ-6">
                <Grid>
                    <Image Source="/Views/Window/ST-6.png" Margin="0,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="545" FlowDirection="LeftToRight" UseLayoutRounding="False"/>
                    <StatusBar VerticalAlignment="Bottom" Background="{Binding sb_Bckgrnd_ST6}">
                        <StatusBarItem>
                            <TextBlock Text="{Binding tbl_Status_ST6}"></TextBlock>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBox Text="{Binding tb_AdressIP_ST6}" IsEnabled="{Binding tb_IPAdrrAct_ST6}"></TextBox>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button Content="Подключить" Command="{Binding cmd_ConToRack_ST6}" IsEnabled="{Binding bt_ConAct_ST6}"></Button>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Button Content="Отключить" Command="{Binding cmd_DisconFromRack_ST6}" IsEnabled="{Binding bt_DisconAct_ST6}"></Button>
                        </StatusBarItem>
                    </StatusBar>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="22,205,0,0" Background="{Binding bckgrd_10MAD10CG010}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="22,247,0,0" Background="{Binding bckgrd_10MAD10CG012}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="22,226,0,0" Background="{Binding bckgrd_10MAD10CG011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="501,370,0,0" Background="{Binding bckgrd_10MAD20CG010}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="150,131,0,0" Background="{Binding bckgrd_10MAD10CY011}"/>
                    <Border Style="{StaticResource BorderForLabel}"  Margin="150,152,0,0" Background="{Binding bckgrd_10MAD10CY012}"/>
                    <Label Content="{Binding prm_10MAD10CG012}" Style="{StaticResource Parent_LabelOnImage}" Margin="27,241,0,0" ToolTip="10MAD10CG012"/>
                    <Label Content="{Binding prm_10MAD10CG011}" Style="{StaticResource Parent_LabelOnImage}" Margin="27,220,0,0" ToolTip="10MAD10CG011"/>
                    <Label Content="{Binding prm_10MAD10CG010}" Style="{StaticResource Parent_LabelOnImage}" Margin="27,199,0,0" ToolTip="10MAD10CG010"/>
                    <Label Content="{Binding prm_10MAD20CG010}" Style="{StaticResource Parent_LabelOnImage}" Margin="506,364,0,0" ToolTip="10MAD20CG010"/>
                    <Label Content="{Binding prm_10MAD10CY011}" Style="{StaticResource Child_0_LabelOnImage}" Margin="155,125,0,0" ToolTip="10MAD10CY011"/>
                    <Label Content="{Binding prm_10MAD10CY012}" Style="{StaticResource Child_0_LabelOnImage}" Margin="155,147,0,0" ToolTip="10MAD10CY012"/>
                </Grid>
            </TabItem>
            <TabItem Header="ГТ-7">
            </TabItem>
            <TabItem Header="ГТ-8"></TabItem>
        </TabControl>
    </DockPanel>
</Window>

